<!DOCTYPE html>
<html>
<head>
    <title>Clue 1</title>
    <style>
        body {
            margin: 0;
            text-align: center;
            background-color: #f0f0f0;
            overflow: hidden;
            height: 100vh;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .hidden-links {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        textarea {
            position: absolute;
            top: -9999px;
            left: -9999px;
            width: 1px;
            height: 1px;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.pinimg.com/564x/21/4d/7e/214d7e9d96baabd74f091532cd1d2db4.jpg" alt="Full-Screen Image">
        <textarea readonly>
            http://example.com/link1
            http://example.com/link2
        </textarea>
    </div>
</body>
</html>
